MobileExam/MobileExam/Pages/AddTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileExam.Pages.AddTypePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" Margin="0, 15, 0, 0" >

                <Entry Placeholder="Тип" 
                           PlaceholderColor="Gray"  
                           x:Name="EType" 
                           Text="{Binding Name}"
                           TextColor="Black"
                       Margin="40, 7, 40, 0"
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"/>

                <FlexLayout Direction="RowReverse"  JustifyContent="Center" HorizontalOptions="Center">

                    <Button Text="Сохранить" 
                        CornerRadius="200" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        x:Name="BtnAddType" 
                        Clicked="BtnAddType_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="9.6"
                        Margin="0, 30, 11, 0"/>

                    <Button Text="Отмена" 
                        CornerRadius="200" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        x:Name="BtnBack" 
                        Clicked="BtnBack_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="9.6"
                        Margin="0, 30, 11, 0"/>
                </FlexLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>