MobileExam/MobileExam/Pages/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileExam.Pages.RegPage"
             Title="            Регистрация">
    <ContentPage.Content>
        <FlexLayout Direction="Column" Margin="40,10,40,10">
            <StackLayout>
                <Entry BackgroundColor="#e8e8e8"
                   Placeholder="Имя" 
                   Margin="0,35,0,0" 
                   HeightRequest="60"
                   x:Name="ELogin"/>

                <Entry BackgroundColor="#e8e8e8"
                   Placeholder="Пароль" 
                   Margin="0, 35,0,0" 
                   HeightRequest="60"
                   x:Name="EPassword"
                   IsPassword="True"/>

                <Entry BackgroundColor="#e8e8e8"
                   Placeholder="Пароль" 
                   Margin="0, 35,0,0" 
                   HeightRequest="60"
                   x:Name="EPasswordConfrim"
                   IsPassword="True"/>


            </StackLayout>

            <StackLayout Margin="0,204,0,0">

                <Button x:Name="BtnReg" 
                    Clicked="BtnReg_Clicked"
                    Text="Зарегистрироваться" 
                    CornerRadius="200"
                    FontSize="9.6"
                    WidthRequest="149"
                    HeightRequest="49"
                    BackgroundColor="Black"
                    TextColor="White"/>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>